/**index.wxss**/
.container .img-title-home{
  width:100%;
  height:140rpx;
}
.video{
  width:694rpx;
}
.step{
  display: inline-block;
  width:100%;
  text-align: center;
}
.container .img-three-home{
  width:80%;
  height:270rpx;
}
.container .img-subtitle-home{
  height:100rpx;
}
.container .img-big-home{
  width:694rpx;
  height:347rpx;
}
.flex-row{
  display: flex;
  justify-content: space-around;
  width:95%;
  padding-top:20rpx;
  padding-bottom:20rpx;
}
.container .img-small-home{
  width:222rpx;
  height:222rpx;
}
.img-9{
  margin-top:20rpx;
}
.radius{
  border-radius:24rpx;
}