<!--index.wxml-->
<view class="container">
  <image src="https://kfc.rrcj123.com/img/home/title.jpg" mode="aspectFill" lazy-load class="radius img-title-home"></image>
  <view id="videobox">
  <video src="https://kfc.rrcj123.com/video/potato.mp4" preload="auto" webkit-playsinline="true" playsinline="true"  x5-video-player-type="h5" x5-video-player-fullscreen="true" x5-video-orientation="portraint" page-gesture controls class="radius video"></video>
  </view>
  <navigator hover-class="none" url="/pages/step/step" class="step">
    <image src="https://kfc.rrcj123.com/img/home/three-step.jpg" mode="aspectFill" lazy-load class="radius img-three-home"></image>
  </navigator> 
  <image src="https://kfc.rrcj123.com/img/home/title-1.jpg" mode="aspectFill" lazy-load class="radius img-subtitle-home"></image>
  <image bindtap="showDetail" data-pid="{{list[0].pid}}" src="https://kfc.rrcj123.com/img/home/1.jpg" mode="aspectFill" lazy-load class="radius img-big-home"></image>
  <view class="flex-row">
    <image bindtap="showDetail" data-pid="{{list[3].pid}}" src="https://kfc.rrcj123.com/img/home/2.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
    <image bindtap="showDetail" data-pid="{{list[2].pid}}" src="https://kfc.rrcj123.com/img/home/3.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
    <image bindtap="showDetail" data-pid="{{list[1].pid}}" src="https://kfc.rrcj123.com/img/home/4.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
  </view>
  <image bindtap="showDetail" data-pid="{{list[3].pid}}" src="https://kfc.rrcj123.com/img/home/5.jpg" mode="aspectFill" lazy-load class="radius img-big-home"></image>
  <image src="https://kfc.rrcj123.com/img/home/title-2.jpg" mode="aspectFill" lazy-load class="radius img-subtitle-home img-9"></image>
  <image bindtap="showDetail" data-pid="{{list[5].pid}}" src="https://kfc.rrcj123.com/img/home/6.jpg" mode="aspectFill" lazy-load class="radius img-big-home"></image>
  <view class="flex-row">
    <image bindtap="showDetail" data-pid="{{list[5].pid}}" src="https://kfc.rrcj123.com/img/home/7.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
    <image bindtap="showDetail" data-pid="{{list[6].pid}}" src="https://kfc.rrcj123.com/img/home/8.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
    <image bindtap="showDetail" data-pid="{{list[4].pid}}" src="https://kfc.rrcj123.com/img/home/9.jpg" mode="aspectFill" lazy-load class="radius img-small-home"></image>
  </view>
</view>
