<!--pages/proDetail/proDetail.wxml-->
<view>
  <view class='slider'>
    <swiper autoplay interval="3500" duration="400" indicator-dots>
      <swiper-item>
        <image src="{{list[0].img}}" mode="aspectFill" lazy-load></image>
      </swiper-item>
      <swiper-item>
        <image src="{{list[1].img}}" mode="aspectFill" lazy-load></image>
      </swiper-item>
      <swiper-item>
        <image src="{{list[2].img}}" mode="aspectFill" lazy-load></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="text">
    <view class="title">{{list[0].title}}</view>
    <view class="little"><text>爱心公益</text></view>
    <view class="price">
      <text class="num">{{list[0].gold}}</text>
      <image class="gold" src="https://kfc.rrcj123.com/img/products/gold.jpg"></image>
      <text class="num">+{{list[0].price}}</text>
      <text class="sign">元</text>
    </view>
  </view>
  <image class="img_detail" src="{{list[0].detail}}"></image>
  <view class="bottom">
    <text bindtap="toCart" data-did="{{list[0].did}}" class="toCart">添加到购物车</text>
    <view class="link">
      <text class="link1">购买须知</text>
      <text class="link2">客服</text>  
    </view>
  </view>
</view>
